# java-rs-filters

./: README.md  build.gradle  settings.gradle
core/: build.gradle
example-dropwizard/: build.gradle
example-dropwizard/src/main/java/org/phosphantic/dw/example/: DropwizardApplication.java  FakeAuthenticationFilter.java  MyResource.java  MySubResource.java  UnsafeAuthenticationFilter.java
example-dropwizard/src/test/java/: IntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/peters/rest/extensions/: DenyAllFilter.java  PermitAllFilter.java  RolesAllowedFilter.java  SubResourceAwareRolesAllowedFilter.java
src/main/java/org/phosphantic/rs/extensions/: DenyAllFilter.java  PermitAllFilter.java  RolesAllowedFilter.java  SubResourceAwareAuthFilter.java  SubResourceAwareRolesAllowedFilter.java
src/main/java/org/phosphantic/rs/extensions/internal/: DenyAllFilter.java  PermitAllFilter.java  RolesAllowedFilter.java
src/test/java/org/peters/rest/extensions/: DenyAllFilterTest.java  PermitAllFilterTest.java  RolesAllowedFilterTest.java  SubResourceAwareRolesAllowedTest.java
src/test/java/org/peters/rest/extensions/testing/: ContainerRequestContextBuilder.java  ResourceInfoBuilder.java  SecurityContextBuilder.java  UriInfoBuilder.java
src/test/java/org/phosphantic/rs/extensions/: DenyAllFilterTest.java  PermitAllFilterTest.java  RolesAllowedFilterTest.java  SubResourceAwareAuthFilterTest.java  SubResourceAwareRolesAllowedTest.java
src/test/java/org/phosphantic/rs/extensions/internal/: DenyAllFilterTest.java  PermitAllFilterTest.java  RolesAllowedFilterTest.java
(+19 files in other folders)
